apiVersion: v1
kind: Service
metadata:
  name: ghost-gateway
spec:
  selector:
    app: ghost-gateway
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghost-gateway
  labels:
    app: ghost-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghost-gateway
  template:
    metadata:
      labels:
        app: ghost-gateway
    spec:
      containers:
        - name: ghost-gateway
          image: jasonhao123/ghost-gateway:0.1.0
          imagePullPolicy: Always
          env:
            - name: "ghost.endpoint"
              value: "http://ghost.{{.Release.Namespace}}.svc.cluster.local:80"
            - name: "matomo.host"
              value: "matomo.{{.Release.Namespace}}.svc.cluster.local"
            - name: "matomo.port"
              value: "80"
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "256Mi"
              cpu: "128m"
            limits:
              memory: "512Mi"
              cpu: "256m"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghost-gateway
  annotations:
    external-dns: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-geoip-area-code $geoip_area_code;
      proxy_set_header X-geoip-city-continent-code $geoip_city_continent_code;
      proxy_set_header X-geoip-city-country-code $geoip_city_country_code;
      proxy_set_header X-geoip-city-country-code3 $geoip_city_country_code3;
      proxy_set_header X-geoip-city-country-name $geoip_city_country_name;
      proxy_set_header X-geoip-dma-code $geoip_dma_code;
      proxy_set_header X-geoip-latitude $geoip_latitude;
      proxy_set_header X-geoip-longitude $geoip_longitude;
      proxy_set_header X-geoip-region $geoip_region;
      proxy_set_header X-geoip-region-name $geoip_region_name;
      proxy_set_header X-geoip-city $geoip_city;
      proxy_set_header X-geoip-postal-code $geoip_postal_code;
      proxy_cache static-cache;
      proxy_cache_valid 404 1m;
      proxy_cache_use_stale error timeout updating http_404 http_500 http_502 http_503 http_504;
      proxy_cache_bypass $http_x_purge;
      add_header X-Cache-Status $upstream_cache_status;
spec:
  rules:
  - host: ghost.{{.Release.Namespace}}.findi.biz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ghost-gateway
            port:
              number: 8080
